<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_in2">

    <ImageButton
        android:id="@+id/btnVoltar_Cadastro2"
        android:layout_width="21dp"
        android:layout_height="33dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/voltar" />

    <TextView
        android:id="@+id/textViewTitleCadastro"
        android:layout_width="243dp"
        android:layout_height="28dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/balgin_bold"
        android:text="Bem vindo ao Redaí"
        android:textColor="#131313"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/textViewSubtitle_Cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins"
        android:text="Vamos começar com o básico"
        android:textColor="#131313"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />


    <EditText
        android:id="@+id/editTextNomeUsuario"
        android:layout_width="349dp"
        android:layout_height="64dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:hint="Luquinhas06"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <TextView
        android:id="@+id/textViewNomeUsuario"
        android:layout_width="129dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins"
        android:text="Nome de Usuário"
        android:textColor="#131313"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

    <TextView
        android:id="@+id/textViewTutor_Aluno"
        android:layout_width="129dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins"
        android:text="Quem é você?"
        android:textColor="#131313"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <RadioGroup
        android:id="@+id/radioGroupSou"
        android:layout_width="348dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428">

        <RadioButton
            android:id="@+id/radioBtnSouAluno"
            android:layout_width="174dp"
            android:layout_height="49dp"
            android:paddingRight="15dp"
            android:text="Sou aluno(a)"
            />

        <RadioButton
            android:id="@+id/radioBtnSouTutor"
            android:layout_width="174dp"
            android:layout_height="49dp"
            android:text="Sou tutor(a)" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="349dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/__de_2" />

    <ImageButton
        android:id="@+id/btnCadastrar_Cadatro"
        android:layout_width="349dp"
        android:layout_height="81dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623"
        app:srcCompat="@drawable/btn_cadastrar" />


</androidx.constraintlayout.widget.ConstraintLayout>

