<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@null"/>
            <corners android:radius="2dp"></corners>
            <stroke android:color="#131313" android:width="2dp"></stroke>

        </shape>
    </item>

    <item android:state_enabled="true" >
        <shape android:shape="rectangle">
            <solid android:color="@null"/>
            <corners android:radius="2dp"></corners>
            <stroke android:color="#131313" android:width="2dp"></stroke>

        </shape>
    </item>

</selector>